cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "PAseos Simulates the Environment for Operating multiple Spacecraft"
authors:
- given-names: Pablo  
  family-names: Gómez
  email: pablo.gomez@esa.int
  affiliation: >-
    Advanced Concepts Team, European Space Agency,
    Noordwijk, The Netherlands
    orcid: "https://orcid.org/0000-0002-5631-8240"
- given-names: Johan
  family-names: Östman
  affiliation: >-
    AI Sweden, Gothenburg, Sweden
  orcid: "https://orcid.org/0000-0003-4138-0508"
- given-names: Vinutha
  family-names: Magal Shreenath
  affiliation: >-
    AI Sweden, Gothenburg, Sweden
- given-names: Gabriele
  family-names: Meoni
  affiliation: >-
    Phi-Lab, European Space Agency, Rome, Italy
  orcid: "http://orcid.org/0000-0001-9311-6392"
repository-code: "https://github.com/aidotse/PASEOS"
url: "https://paseos.readthedocs.io/en/latest/"
repository-artifact: "https://pypi.org/project/paseos/"
license: GPL-3.0
preferred-citation:
  type: article
  authors:
  - given-names: Pablo
    family-names: Gómez
    email: pablo.gomez@esa.int
    affiliation: >-
      Advanced Concepts Team, European Space Agency,
      Noordwijk, The Netherlands
    orcid: "https://orcid.org/0000-0002-5631-8240"
  - given-names: Johan
    family-names: Östman
    affiliation: >-
      AI Sweden, Gothenburg, Sweden
    orcid: "https://orcid.org/0000-0003-4138-0508"
  - given-names: Vinutha
    family-names: Magal Shreenath
    affiliation: >-
      AI Sweden, Gothenburg, Sweden
  - given-names: Gabriele
    family-names: Meoni
    affiliation: >-
      Phi-Lab, European Space Agency, Rome, Italy
    orcid: "http://orcid.org/0000-0001-9311-6392"
  doi: "10.48550/ARXIV.2302.02659"
  journal: "ArXiV"
  title: "PAseos Simulates the Environment for Operating multiple Spacecraft"
  year: 2023